{
  "name": "parfumerie",
  "version": "1.0.0",
  "description": "Cửa hàng bán nước hoa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev --prefix client"
  },
  "author": "",
  "license": "ISC"
}
